<html>
	<head>
		<title>Seznam uporabnikov</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function(req,res) {
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled oseb)
				 */
				 	$.getJSON("api/seznam", function(odgovor) {
					console.log(odgovor);
					for( i in odgovor){
						$("#geslo").val();
						
						var tr = "<tr>";
					    tr += "<td>" + odgovor[i].davcnaStevilka + "</td>"+"<td>" + odgovor[i].ime + "</td>"+"<td>" + odgovor[i].priimek + "</td>"+"<td>" + odgovor[i].naslov + "</td>"+"<td>" + odgovor[i].hisnaStevilka + "</td>"+
					    "<td>" + odgovor[i].postnaStevilka + "</td>"+"<td>" + odgovor[i].kraj + "</td>"+"<td>" + odgovor[i].drzava + "</td>"+"<td>" + odgovor[i].poklic + "</td>"+"<td>" + odgovor[i].telefonskaStevilka + "</td>"+
					     "<td>"+"<a href='/api/brisi?id="+odgovor[i].davcnaStevilka+"' class='btn btn-xs btn-danger'><span class='glyphicon glyphicon-trash'></span> Briši osebo" + odgovor[i].ime+" "+ odgovor[i].priimek+"</a>"+"</tr>";
					
					   	$("#tabelaSeznamUporabnikov").append(tr);
										}
				});
			});
		</script>
	</head>
	<body>
		<h2>Seznam oseb</h2>
		<table class="table" id="tabelaSeznamUporabnikov">
			<tr>
				<th>Davčna številka</th>
	    		<th>Ime</th>
	    		<th>Priimek</th>
	    		<th>Naslov</th>
	    		<th>Hišna številka</th>
	    		<th>Poštna številka</th>
	    		<th>Kraj</th>
	    		<th>Država</th>
	    		<th>Poklic</th>
	    		<th>Telefonska številka</th>
	    		<th></th>
	    	</tr>
	  	</table>
	  	<a href="obrazec.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo osebo</a>
	</body>
</html>